@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Raleway:wght@400;600;700&family=Roboto:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

body {
    font-family: "Raleway", sans-serif;
    font-size: 15px;
    color: #333;
    margin: 0;
    padding: 0;
    /* font-weight: 500; */
    transition: all 300ms ease;
}

*,
*:before,
*:after {
    box-sizing: border-box;
    transition: all 300ms ease;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {

    margin-top: 0;
}

a {
    text-decoration: none;
}

img {

    max-width: 100%;
    vertical-align: middle;
}

ul {
    margin: 0;
}

p {
    margin-top: 0;
}

.main-title {
    margin-bottom: 0;
    font-size: 70px;
    font-weight: normal;
    text-align: center;
    font-family: 'Cookie', cursive;
    line-height: 0.7;
}

.sub-title {
    color: #ad6c12;
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 15px;
    line-height: 1;
    text-align: center;
    text-transform: uppercase;

}

/* Header */

.container-one,
.container-two {
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.container-one {
    max-width: 1080px;
}

.container-two {
    max-width: 1162px;
}

.text-center {
    text-align: center;
}

.clearfix:before,
.clearfix:after {
    content: '';
    display: block;
    clear: both;
}



header {
    padding: 5px 0;
    background-image: url(../images/header-bg.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
    position: relative;
}

header .navigation-holder {
    padding: 20px 0;
}

header a.logo {
    color: #ced3d6;
    font-weight: bold;
    font-size: 20px;
}

.justify-content-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



/* Main-Navigation */

header .main-nav {
    /* float: right; */
    transition: all 200ms ease-in-out;
}


header .nav.nav-pills li a {
    color: #ced3d6;
    position: relative;
    text-decoration: none;
    font-size: 20px;
    transition: all 200ms ease-in-out;
    font-weight: bold;
    padding: 10px;
}

header .nav.nav-pills li:nth-last-child(1) a {
    padding-right: 0;
}

header .nav.nav-pills li a:hover,
header .nav.nav-pills li a:focus {
    background-color: transparent;
    border: 0;
    color: #ad6c12;
}

header .nav.nav-pills li a.active {
    color: #ff992b;
}



header .nav-pills>li {
    float: left;
}

header .nav>li {
    position: relative;
    display: block;
}

.toggle-btn {
    display: none;
}

.page-header-fixed {
    background-color: #333;
}


.nav .open>a,
.nav .open>a:focus,
.nav .open>a:hover {
    background-color: transparent;
}


/* End // Main Navigation */


/*Hero Box*/

.hero-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    max-width: 760px;
    background-color: rgb(255 255 255 / 75%);
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 475px;
}

.hero-box h2.hero-title-one {

    margin-bottom: 0;

    font-size: 60px;

    font-weight: 600;

    /* height: 475px; */

    margin-bottom: 0;

    font-size: 92px;

    font-weight: normal;

    text-align: center;

    font-family: 'Cookie', cursive;

    line-height: 0.8;
}

.hero-box h1.hero-title-two {
    color: #ad6c12;
    font-size: 70px;
    font-weight: 600;
    margin-bottom: 15px;
    line-height: 1;
}

.hero-box a.hero-btn {

    display: inline-block;

    padding: 8px 15px;

    background-color: #fff;

    color: #26363a;

    text-transform: uppercase;

    font-size: 30px;
    position: relative;
    font-weight: 600;
    overflow: hidden;
}

.hero-box a.hero-btn:after {
    content: "\f105";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 31px;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    right: -50px;

}

.hero-box a.hero-btn:hover {
    padding-right: 40px;
}

.hero-box a.hero-btn:hover:after {
    right: 13px;
}

.text-image {
    background-color: #2a3b40;
    color: #fff;
    padding: 60px 0;
}

.text-image h3 {
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 0;
    font-size: 28px;
}

.text-image p {
    line-height: 30px;
    font-size: 17px;
}



.new-items {
    background-color: #d4d8d9;
    color: #2a3b40;
    padding: 60px 0;
}

.new-items .new-item-eclips {
    margin-bottom: 20px;
}

.new-item-eclips span,
.new-item-eclips a {
    background-color: #2a3b40;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
}

.new-items .new-item-col {}

.new-items .new-item-col h4 {}

.new-items .new-item-col p {
    line-height: 22px;
}

.best-dishes {
    background-image: url(../images/items-boxes-bg.jpg);
    padding: 60px 0;
    background-position: center;
    background-size: cover;
    position: relative;
}

.dishes-holder {
    background-color: rgb(255 255 255 / 75%);
}

.dishes-holder-top {
    padding: 30px 0;
}

.dishes {


    text-align: center;

    /*display: flex;*/

    justify-content: center;

    flex-wrap: wrap;

    align-items: center;
}

.dish {
    overflow: hidden;
    width: 283px;
    height: 270px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    /* padding: 0 15px; */
    color: #304751;
    position: relative;
    float: left;

}

.dish:hover img {
    transform: scale(1.2);
}

.pull-right {
    float: right !important;
}

.pull-left {
    float: left !important;
}

.dish img {
    /* height: 100%; */
    width: 100%;
    /* max-width: 100%; */
}

.dish h3 {
    margin: 10px 0;
}

.dish p {

    padding: 0 20px;

    max-width: 190px;

    font-weight: 500;
}

.dish .price {
    font-weight: 700;
}

.dish-col-holder {
    width: 566px;
    float: left;
}

.tradition {
    position: relative;
}

.tradition .container-one {
    position: relative;
    z-index: 1;
}

.tradition:before,
.tradition:after {
    content: '';
    display: block;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.tradition:before {

    background-image: url(../images/vector-left.png);
    background-position: left;
    left: 0;

}

.tradition:after {

    background-image: url(../images/vector-right.png);
    background-position: right;
    right: 0;
}

.tradition h3 {
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 0;
    font-size: 28px;
}

.tradition p {
    max-width: 70%;
    width: 100%;
    margin: 0 auto 20px auto;
    line-height: 25px;

}

.tradition .new-item-eclips {
    margin: 30px 0;
}

.category-list a {
    display: inline-block;
    font-weight: bold;
    padding: 0 20px;
    color: #2a3b40;
}

.category-list a:hover {
    color: #ad6c12;
}

.tradition .new-item-eclips span {
    width: 22px;
    height: 22px;
}

.discover-menu {
    background-image: url(../images/discover.jpg);
    padding: 18% 0 0 0;
    background-position: center;
    background-size: cover;
    position: relative;
}

.inner-section {
    background-color: rgb(255 255 255 / 75%);
    padding: 50px 0;
}

.menu-columns-holder {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.menu-pic {
    background-color: #fff;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-pic img {}

.menu-disc {
    width: calc(100% - 150px);
    margin-left: 20px;
}

.menu-colum {
    display: flex;
    align-items: center;
    max-width: 43%;
    width: 100%;
    margin-bottom: 50px;
    /* max-width: 100%; */
}

.menu-colum h3 {
    text-transform: uppercase;
}

.menu-colum p {
    margin: 0;
}

.discover-bg img,
.dish-poster img {
    width: 100%;
}

/*Form Section*/

.form-section {

    background-color: #2a3b40;
    color: #fff;
    padding: 60px 0;
}

.form-section h1 {
    font-weight: 600;
}

.form-section .form-holder {

    display: flex;

    justify-content: space-around;

    flex-wrap: wrap;
}

.form-section .form-col {

    width: 33.333%;

    margin-bottom: 30px;

}

.form-section .form-group label {

    display: block;
    font-weight: 600;
    margin-bottom: 8px;

}

.form-section .select-input {
    border: 1px solid #fff;
    background-color: transparent;
    padding: 5px 10px;
    border-radius: 6px;
    color: #fff;
    width: 220px;
    height: 30px;
    font-weight: 600;
    font-family: "Raleway", sans-serif;
    font-size: 15px;
}

.date-icon {
    background-image: url(../images/calendar.png);
    background-repeat: no-repeat;
    background-position: right;

}

/*Products*/

.featured-products {
    /*  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 34px;
*/
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 30px;
    align-items: stretch;


}




.featured-products .product {
    background-color: #fff;
    overflow: hidden;
}

.featured-products .product img {
    width: 100%;
}

.featured-products .product .product-detail {
    padding: 30px 20px;
}

.featured-products .product .date-product {
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 14px;
}

.featured-products .product h4 {
    margin: 0px;
}

.featured-products .product p {
    margin: 5px 0 20px;
}

.featured-products .product a {
    color: #555555;
    font-weight: bold;
    position: relative;
}

.featured-products .product a:after {
    content: '';
    display: block;
    position: absolute;
    bottom: -6px;
    width: 0;
    height: 6px;
    background-color: #ff992b;
}

.featured-products .product:hover a:after {
    width: 100%
}

.featured-products .product:hover img {
    transform: scale(1.1);
}

.prod-img-holder {
    overflow: hidden;
}

/*Testimonials*/
.testimonials {
    background-color: #2a3b40;
    color: #fff;
    padding: 60px 0;
}

.testimonials .testimonial {

    margin-bottom: 15px;
}

.testimonials .testimonial .dbl-Quot {

    display: block;

    font-size: 100px;

    line-height: 0.2;

    font-weight: bold;
}

.testimonials .testimonial p {

    max-width: 600px;

    width: 100%;

    margin: auto;

    line-height: 1.8;
}

.testimonials .testimonial .author {
    font-weight: bold;
    line-height: 3;
}

.testimonials .social-icons .new-item-eclips a {
    background-color: #fff;
    color: #2a3b40;
    line-height: 30px;
    margin: 0 5px;
    font-size: 18px;

}

.testimonials .social-icons .new-item-eclips a:hover {
    transform: scale(1.2);
}

.testimonials .social-icon {}

/*Footer*/
footer {
    background-color: #d4d8d9;
    padding: 60px 0;
}

footer h3 {
    font-weight: bold;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.footer-grid {
    grid-template-columns: 3fr 1fr 1fr 1fr;
    grid-gap: 10%;
}

.footer-menu-list a {
    font-weight: bold;
    color: #2d2f2a;
    display: block;
    line-height: 1.5;
}

.footer-menu-list a:hover {

    color: #ad6c12;
}

footer .new-item-col {
    margin-bottom: 30px;
}

/*Media Queries*/

@media (min-width: 1200px) {}

@media (min-width: 992px) {}

@media (max-width: 991px) {
    header .nav.nav-pills li a {
        font-size: 16px;
    }


}

@media (max-width: 1200px) {
    .dish-col-holder {
        float: none;
        margin: auto;
    }

    .dish-col-holder:nth-last-child(1) .dish:nth-child(1) {
        float: right;
    }
}

@media (max-width: 600px) {

    .dish-col-holder .dish {
        display: block;
        float: none !important;
        height: auto;
        margin: auto;
    }

    .dish.description {
        margin-bottom: 30px;
    }

    .dish p {
        padding: 0 20px;
        max-width: 100%;
        font-weight: 500;
        margin: auto;
        margin-bottom: 15px;
    }

    .dish-col-holder {
        margin: auto;
        width: auto;
    }


    .dishes-holder {
        background-color: rgb(255 255 255 / 75%);
        padding-bottom: 30px;
    }


}

@media (max-width: 767px) {
    header .main-nav {
        position: fixed;
        background-color: #2a3b40;
        top: 0;
        bottom: 0;
        right: -340px;
        width: 320px;
        padding-top: 50px;
        box-shadow: 1px 1px 14px 7px rgb(0 0 0 / 26%);
        z-index: 8;
    }

    header .logo {
        top: 6px;
    }

    header .logo img {
        height: 38px;
    }



    header .main-nav .nav.nav-pills>li {
        width: 100%;
        padding: 0;
    }

    header .nav.nav-pills li a {
        color: #fff;
    }

    header .nav.nav-pills li a,
    header.page-header-fixed .nav.nav-pills li a {
        padding: 20px 15px;
        width: 100%;
        display: block;
    }


    .toggle-btn {
        display: block;
        position: absolute;
        right: 12px;
        color: #ced3d6;
        top: 4px;
    }

    .toggle-btn.menu-open-close {
        z-index: 9;
        color: #fff;
    }

    .toggle-btn input {
        display: none;
    }

    .toggle-btn span {
        font-size: 25px;
        margin-top: 8px;
    }

    .flavour-text {
        text-align: center;
    }

    .flavour-img {
        text-align: center;

    }

    .new-items .new-item-col {
        margin-bottom: 40px;
    }

    .menu-columns-holder {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

    .menu-disc {
        width: calc(100% - 100px);
    }

    .menu-colum {
        max-width: 80%;
    }

    .form-section .form-holder {
        flex-direction: column;
        align-items: center;
    }

    .form-section .form-col,
    .form-section .form-col .select-input {
        width: 100%;

    }

    .form-section h1 {
        margin-bottom: 30px;
    }

    .tradition:before,
    .tradition:after {
        display: none;
    }


}

@media (max-width: 480px) {}