<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Brunch</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/my-grid.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header>
        <div class="container-one">
            <div class="navigation-holder justify-content-between">
                <label class="toggle-btn" for="toggleBtn">
                    <input type="checkbox" id="toggleBtn" />
                    <span class="fa fa-bars" aria-hidden="true"></span>
                    <!-- <img src="images/menu-bar.png" alt=""/> -->
                </label>
                <a href="index.html" class="logo">
                    BRUNCH
                </a>
                <div class="main-nav">
                    <ul class="nav nav-pills">
                        <li><a href="index.html" aria-current="page">WELCOME</a></li>
                        <li><a href="/">MENU</a></li>
                        <li><a href="/">EVENTS</a></li>
                        <li><a href="/">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="hero-box">
            <h2 class="hero-title-one">Brunch</h2>
            <h1 class="hero-title-two">FULL WEBSITE</h1>
            <a href="/" class="hero-btn">Read More</a>
        </div>
    </header>
    <section class="text-image">
        <div class="container-two">
            <div class="d-grid row-col-2">
                <div class="flavour-text">
                    <h3>Indian traditional flavours</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
                </div>
                <div class="flavour-img">
                    <img src="images/flavour.jpg">
                </div>
            </div>
        </div>
    </section>
    <section class="new-items">
        <div class="container-two">
            <div class="d-grid row-col-3 gap-2">
                <div class="new-item-col">
                    <div class="new-item-eclips">
                        <span></span>
                    </div>
                    <h3>New tastes</h3>
                    <p>Lorem ipsum dolor sit amet, consecte
                        sectetur adipisicing elit, tation omne
                        ullamco laboris nisi ut aliqolore.</p>
                </div>
                <div class="new-item-col">
                    <div class="new-item-eclips">
                        <span></span><span></span>
                    </div>
                    <h3>New spices</h3>
                    <p>Lorem ipsum dolor sit amet, consecte
                        sectetur adipisicing elit, tation omne
                        ullamco laboris nisi ut aliqolore.</p>
                </div>
                <div class="new-item-col">
                    <div class="new-item-eclips">
                        <span></span><span></span><span></span>
                    </div>
                    <h3>New dishes</h3>
                    <p>Lorem ipsum dolor sit amet, consecte
                        sectetur adipisicing elit, tation omne
                        ullamco laboris nisi ut aliqolore.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="best-dishes">
        <div class="container-two">
            <div class="dishes-holder clearfix">
                <div class="dishes-holder-top">
                    <h1 class="main-title">India</h1>
                    <h1 class="sub-title">ON YOUR PLATE</h1>
                </div>
                <div class="dishes clearfix">
                    <div class="dish-col-holder">
                        <div class="dish">
                            <img src="images/dish1.jpg">
                        </div>
                        <div class="dish description">
                            <h3>TIKKA CHICKEN</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do</p>
                            <div class="price">$14.95</div>
                        </div>
                        <div class="dish pull-right">
                            <img src="images/dish3.jpg">
                        </div>
                        <div class="dish description">
                            <h3>chicken CURRY</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do</p>
                            <div class="price">$14.95</div>
                        </div>
                    </div>
                    <div class="dish-col-holder">
                        <div class="dish">
                            <img src="images/dish2.jpg">
                        </div>
                        <div class="dish description">
                            <h3>SPICY WEDges</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do</p>
                            <div class="price">$10.95</div>
                        </div>
                    </div>
                    <div class="dish-col-holder">
                        <div class="dish pull-right">
                            <img src="images/dish4.jpg">
                        </div>
                        <div class="dish description">
                            <h3>RED CURRY</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do</p>
                            <div class="price">$14.95</div>
                        </div>
                    </div>
                    <div class="dish-col-holder">
                        <div class="dish">
                            <img src="images/dish5.jpg">
                        </div>
                        <div class="dish description">
                            <h3>SPICY VEGGIES</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do</p>
                            <div class="price">$11.95</div>
                        </div>
                    </div>
                    <div class="dish-col-holder">
                        <div class="dish">
                            <img src="images/dish6.jpg">
                        </div>
                        <div class="dish description">
                            <h3>SPICY MIX</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do</p>
                            <div class="price">$14.95</div>
                        </div>
                    </div>
                    <!--    <div class="dish-col-holder">
                        <div class="dish">
                            <img src="images/dish1.jpg">
                        </div>
                        <div class="dish">
                            <h3>TIKKA CHICKEN</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do</p>
                            <div class="price">$14.95</div>
                        </div>
                        <div class="dish">
                            <h3>TIKKA CHICKEN</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do</p>
                            <div class="price">$14.95</div>
                        </div>
                        <div class="dish">
                            <img src="images/dish1.jpg">
                        </div>
                    </div>
                    <div class="dish-col-holder">
                        <div class="dish">
                            <img src="images/dish1.jpg">
                        </div>
                        <div class="dish">
                            <h3>TIKKA CHICKEN</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do</p>
                            <div class="price">$14.95</div>
                        </div>
                    </div>
                    <div class="dish-col-holder">
                        <div class="dish">
                            <img src="images/dish1.jpg">
                        </div>
                        <div class="dish">
                            <h3>TIKKA CHICKEN</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do</p>
                            <div class="price">$14.95</div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </section>
    <section class="tradition new-items">
        <div class="container-one">
            <div class="text-center">
                <h3>Traditional cuisine made easy</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
                <div class="new-item-eclips">
                    <span></span><span></span><span></span>
                </div>
                <div class="category-list">
                    <a href="">Meals</a>
                    <a href="">Spices</a>
                    <a href="">Book</a>
                    <a href="">Gallery</a>
                </div>
            </div>
        </div>
    </section>
    <section class="discover-menu">
        <div class="inner-section">
            <div class="container-two">
                <h1 class="main-title">Discover</h1>
                <h1 class="sub-title">our new menu</h1>
                <div class="menu-columns-holder">
                    <div class="menu-colum">
                        <div class="menu-pic">
                            <img src="images/menu-pic1.png" alt="new menu item">
                        </div>
                        <div class="menu-disc">
                            <h3>TIKKA CHICKEN</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit sed do oculis <strong>$14.95</strong>
                            </p>
                        </div>
                    </div>
                    <div class="menu-colum">
                        <div class="menu-pic">
                            <img src="images/menu-pic2.png" alt="new menu item">
                        </div>
                        <div class="menu-disc">
                            <h3>SOUP OF the day</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit sed do oculis <strong>$14.95</strong>
                            </p>
                        </div>
                    </div>
                    <div class="menu-colum">
                        <div class="menu-pic">
                            <img src="images/menu-pic1.png" alt="new menu item">
                        </div>
                        <div class="menu-disc">
                            <h3>PLAIN PAPADUMS</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit sed do oculis <strong>$14.95</strong>
                            </p>
                        </div>
                    </div>
                    <div class="menu-colum">
                        <div class="menu-pic">
                            <img src="images/menu-pic1.png" alt="new menu item">
                        </div>
                        <div class="menu-disc">
                            <h3>YELLOW CURRY</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit sed do oculis <strong>$14.95</strong>
                            </p>
                        </div>
                    </div>
                    <div class="menu-colum">
                        <div class="menu-pic">
                            <img src="images/menu-pic3.png" alt="new menu item">
                        </div>
                        <div class="menu-disc">
                            <h3>CHicken curry</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit sed do oculis <strong>$14.95</strong>
                            </p>
                        </div>
                    </div>
                    <div class="menu-colum">
                        <div class="menu-pic">
                            <img src="images/menu-pic2.png" alt="new menu item">
                        </div>
                        <div class="menu-disc">
                            <h3>SPICY MEatballs</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit sed do oculis <strong>$14.95</strong>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="discover-bg">
            <img src="images/discover-bg2.jpg" alt="discover new menu items" />
        </div>
    </section>
    <section class="form-section">
        <div class="container-two">
            <h1 class="text-center">Book here</h1>
            <div class="form-holder">
                <div class="form-col">
                    <div class="form-group">
                        <label>How many people?</label>
                        <select class="select-input">
                            <option>2 people</option>
                        </select>
                    </div>
                </div>
                <div class="form-col">
                    <div class="form-group">
                        <label>When is your date?</label>
                        <input type="text" class="select-input date-icon" value="17-02-2020" name="" />
                    </div>
                </div>
                <div class="form-col">
                    <div class="form-group">
                        <label>Time</label>
                        <input type="text" class="select-input" value="10:00am" name="" />
                    </div>
                </div>
                <div class="form-col">
                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" class="select-input" value="Full Name" name="" />
                    </div>
                </div>
                <div class="form-col">
                    <div class="form-group">
                        <label>Email</label>
                        <input type="text" class="select-input" value="Your email address" name="" />
                    </div>
                </div>
                <div class="form-col">
                    <div class="form-group">
                        <label>Phone</label>
                        <input type="text" class="select-input" value="Your phone" name="" />
                    </div>
                </div>
                <div class="form-col">
                    <div class="form-group">
                        <input type="submit" class="select-input" value="SUBMIT" name="" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="dish-poster">
        <img src="images/pic-menu.jpg" alt="Brunch menu list" />
    </section>
    <section class="new-items">
        <h1 class="main-title">Discover</h1>
        <h1 class="sub-title">our new menu</h1>
        <div class="container-one">
            <div class="featured-products">
                <article class="product">
                    <div class="prod-img-holder">
                        <img src="images/product1.jpg" alt="Brunch dishes" />
                    </div>
                    <div class="product-detail">
                        <div class="date-product">
                            Food / 16th March, 2019
                        </div>
                        <h4>Lorem ipsum dolor sit</h4>
                        <p>Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit, sed
                        </p>
                        <a href="/" class="readmore-btn">READ MORE</a>
                    </div>
                </article>
                <div class="product">
                    <div class="prod-img-holder"> <img src="images/product2.jpg" alt="Brunch dishes" /></div>
                    <div class="product-detail">
                        <div class="date-product">
                            Food / 16th March, 2019
                        </div>
                        <h4>Lorem ipsum dolor sit</h4>
                        <p>Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit, sed
                        </p>
                        <a href="/" class="readmore-btn">READ MORE</a>
                    </div>
                </div>
                <div class="product">
                    <div class="prod-img-holder"> <img src="images/product3.jpg" alt="Brunch dishes" /></div>
                    <div class="product-detail">
                        <div class="date-product">
                            Food / 16th March, 2019
                        </div>
                        <h4>Lorem ipsum dolor sit</h4>
                        <p>Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit, sed
                        </p>
                        <a href="/" class="readmore-btn">READ MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonials text-center">
        <div class="container-one">
            <div class="testimonial">
                <span class="dbl-Quot">“</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
                <div class="author">
                    Linda Steward
                </div>
            </div>
            <div class="social-icons">
                <div class="new-item-eclips">
                    <a href="/"><i class="fa fa-facebook"></i></a>
                    <a href="/"><i class="fa fa-twitter"></i></a>
                    <a href="/"><i class="fa fa-instagram"></i></a>
                    <a href="/"><i class="fa fa-pinterest"></i></a>
                    <a href="/"><i class="fa fa-google-plus"></i></a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container-one">
            <div class="d-grid footer-grid">
                <div class="new-item-col">
                    <h3>About</h3>
                    <p>Lorem ipsum dolor sit amet, consec
                        tetur adipisicing elit, sed do eiusmod tempor incididunt ultimam quantum</p>
                </div>
                <div class="new-item-col">
                    <h3>about</h3>
                    <div class="footer-menu-list">
                        <a href="">Team</a>
                        <a href="">Join us</a>
                        <a href="">Ethic</a>
                        <a href="">Goals</a>
                    </div>
                </div>
                <div class="new-item-col">
                    <h3>about</h3>
                    <div class="footer-menu-list">
                        <a href="">Team</a>
                        <a href="">Join us</a>
                        <a href="">Ethic</a>
                        <a href="">Goals</a>
                    </div>
                </div>
                <div class="new-item-col">
                    <h3>about</h3>
                    <div class="footer-menu-list">
                        <a href="">Team</a>
                        <a href="">Join us</a>
                        <a href="">Ethic</a>
                        <a href="">Goals</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- **** for Mobile Menu **** -->
    <script src="js/jquery.min.js"></script>
    <script>
    $(document).ready(function() {


        $('.toggle-btn').click(function() {
            if ($(this).find('input').is(':checked')) {
                $('.main-nav').css('right', '0');
                $(this).addClass('menu-open-close');
                $(this).find('span').addClass('fa-times');
                $(this).find('span').removeClass('fa-bars');
            } else {
                $(this).find('span').removeClass('fa-times');
                $(this).removeClass('menu-open-close');
                $(this).find('span').addClass('fa-bars');
                $('.main-nav').css('right', '-340px');
            }

        });




    });
    </script>
</body>
</body>

</html>